# LEDA-ufcg

PP1-02-Prova-TernaryArraySorting/: pom.xml
PP2-02-Prova-SpecialLinkedList/: pom.xml
PP3-02-Prova-SymetricBT/: pom.xml
Prova01-Estudando/: .project  pom.xml
Prova01-Estudando/src/main/java/binarysearch/: BinarySearch.java  BinarySearchInteractive.java  BinarySearchRecursive.java  FloorCeil.java
Prova02-Estudando/: pom.xml
Prova02-Estudando/src/main/java/util/: GenericException.java
R01-02/: pom.xml
R01-02/src/main/java/sorting/: AbstractSorting.java
R02-02/: pom.xml
R03-02/: pom.xml
R04-02/: pom.xml
R05-02/: pom.xml
R06-02/: pom.xml
R07-02/: pom.xml
R08-02/: pom.xml
R09-02/: pom.xml
R10-02/: pom.xml
R11-02/: pom.xml
R12-02/: pom.xml
R13-02/: pom.xml
R14-02/: pom.xml
R15-02/: pom.xml
R16-02/: pom.xml
R17-02/: pom.xml
RE1-01-RecursiveBubblesort/: pom.xml
RE1-01-RecursiveBubblesort/src/main/java/sorting/: AbstractSorting.java  Sorting.java
RE1-01-RecursiveBubblesort/src/main/java/sorting/simpleSorting/: BubbleSort.java
RE1-01-RecursiveBubblesort/src/main/java/sorting/variationsOfBubblesort/: RecursiveBubbleSort.java
RE1-01-RecursiveBubblesort/src/test/java/sorting/test/: StudentSortingTest.java
RE2-01-RecursiveSelectionsort/: .project
RE3-01-OddEven-Bubblesort/src/main/java/util/: Util.java
RE4-01-OrderStatisticsBubble/src/main/java/orderStatistic/: OrderStatistics.java  OrderStatisticsSelectionImpl.java
RE7-01-ArithmeticExpressionBT/: pom.xml
RR01-02-Revisão01/src/main/java/produto/: RepositorioProdutoArrayList.java
RR01-02/src/main/java/produto/: RepositorioProdutoArrayList.java
RR02-02/: .project
RR02-02-Revisão02/: pom.xml
RR02-02/src/main/java/cliente/: RepositorioClientesArray.java
RR03-02-Revisão03/: pom.xml
(+101 files in other folders)
