<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>br.edu.ufcg.ccc</groupId>
	<artifactId>exercicio</artifactId>
	<version>1.0</version>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<!-- PARA DEIXAR DE USAR O PLUGIN COMENTE A RESPECTIVA TAG -->
			<plugin>
				<groupId>br.edu.ufcg.ccc</groupId>
				<artifactId>leda-chart-tool</artifactId>
				<version>1.0.0-SNAPSHOT</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>generateChart</goal>
						</goals>
						<configuration>
							<!-- MODIFIQUE O ATRIBUTO ABAIXO PARA false CASO VOCE NAO QUEIRA GERAR 
								O GRAFICO DOS ALGORITMOS -->
							<generateGraph>true</generateGraph>
							<!-- INSIRA OS NOMES COMPLETOS DAS CLASSES A SEREM TESTADAS AQUI (Full 
								qualified name = nome com o pacote) -->
							<qualifiedNames>
								<name>sorting.variationsOfBubblesort.RecursiveBubbleSort</name>
							</qualifiedNames>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
